# hello-cloud

./: .gitignore  pom.xml
common/: README.md  pom.xml
common/src/main/java/com/gy/cloud/common/util/: AESUtil.java
consul/: pom.xml
eureka/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/gy/cloud/eureka/: EurekaApp.java
eureka/src/main/java/com/gy/cloud/eureka/: EurekaServer.java
eureka/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/gy/cloud/feign/: FeignApp.java  HelloService.java  HelloServiceHystrix.java
feign/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
mongo/: pom.xml
mongo/src/main/java/com/gy/mongo/: MongoApp.java  Msg.java
mongo/src/main/resources/: application.yml
parent/: pom.xml
security/: README.md  pom.xml
security/src/main/java/com/gy/cloud/security/: SecurityApp.java
security/src/main/java/com/gy/cloud/security/config/: MvcConfig.java  WebSecurityConfig.java
security/src/main/java/com/gy/cloud/security/controller/: HelloController.java
security/src/main/java/com/gy/cloud/security/handler/: CustomLoginHandler.java  (+2 more)
security/src/main/resources/: application.yml
security/src/test/java/com/gy/test/: BCryptPasswordEncoderTest.java
service-hello/: README.md  pom.xml
service-hello/src/main/java/com/gy/cloud/eureka/client/: ServiceHello.java
service-hello/src/main/resources/: application.yml  bootstrap.yml
service-hi/: pom.xml
service-hi/src/main/java/com/gy/cloud/hi/: ServiceHi.java
service-hi/src/main/resources/: application.yml
zuul/: README.md  pom.xml
zuul/src/main/java/: ZuulServer.java
zuul/src/main/java/com/gy/cloud/zuul/: AuthFilter.java  TenantRouteFilter.java  UserInfoFilter.java  ZuulServer.java
zuul/src/main/resources/: application.yml
zuul/src/main/resources/.h2/: zuul.mv.db  zuul.trace.db
(+33 files in other folders)
